# java-hook

./: .gitignore  README.md  pom.xml
hook-api/: pom.xml
hook-api/src/main/java/com/github/gary/hook/api/push/: IPushHandler.java
hook-core/: pom.xml
hook-core/src/main/java/com/github/gary/hook/core/controller/: AbstractBaseController.java
hook-core/src/main/java/com/github/gary/hook/core/controller/ping/: PingController.java
hook-core/src/main/java/com/github/gary/hook/core/controller/push/: PushController.java
hook-core/src/main/java/com/github/gary/hook/core/filter/: SecurityFilter.java  StarsFilterConfiguration.java
hook-core/src/main/java/com/github/gary/hook/core/model/ping/: ConfigBean.java  HookBean.java  LastResponseBean.java  OwnerBean.java  PingBean.java  RepositoryBean.java
hook-core/src/main/java/com/github/gary/hook/core/model/push/: AuthorBean.java  HeadCommitBean.java  PushBean.java  RepositoryBean.java  SenderBean.java
hook-core/src/main/java/com/github/gary/hook/core/utils/: HttpHelper.java  JsonUtil.java  PropertiesUtil.java  SercetUtil.java  SynThreadPool.java
hook-example/: pom.xml
hook-example/src/main/assembly/: assembly.xml
hook-example/src/main/assembly/script/: pull.sh  pushHandler.sh
hook-example/src/main/java/com/github/gary/hook/example/: Main.java
hook-example/src/main/java/com/github/gary/hook/example/handler/push/: AbstractPushHandler.java  PushHandler.java
hook-example/src/main/resources/: application.properties  logback.xml
