<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.gary</groupId>
        <artifactId>java-hook</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hook-core</artifactId>
    <properties>
        <spring_boot_version>1.3.2.RELEASE</spring_boot_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gary</groupId>
            <artifactId>hook-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
